{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "uv\\.lock"
      ]
    }
  ],
  "results": {
    "tests/test_abi.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_abi.py",
        "hashed_secret": "e0e10136f0ac803cad0c314e8e9affa0650c86dd",
        "is_verified": false,
        "line_number": 304
      }
    ],
    "tests/test_ens_app.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_ens_app.py",
        "hashed_secret": "9ee4ac73fa7b6697f37be75c38bb768727fdcc7c",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_ens_app.py",
        "hashed_secret": "176dfc5b4b4847fd4ee0b4f203a7a61557c2117c",
        "is_verified": false,
        "line_number": 182
      }
    ],
    "tests/test_hot_wallet.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_hot_wallet.py",
        "hashed_secret": "23ad5a8f6e09354b58c16b46afa0595ea1faaf38",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "tests/test_import_sources.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_import_sources.py",
        "hashed_secret": "23ad5a8f6e09354b58c16b46afa0595ea1faaf38",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "tests/test_simulate.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_simulate.py",
        "hashed_secret": "04256f71d3c5aeda1fcfe45444dae31a5e5010d9",
        "is_verified": false,
        "line_number": 308
      }
    ],
    "tests/test_ui_plugins.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_ui_plugins.py",
        "hashed_secret": "e0e10136f0ac803cad0c314e8e9affa0650c86dd",
        "is_verified": false,
        "line_number": 816
      }
    ]
  },
  "generated_at": "2026-06-20T12:25:00Z"
}
